<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peapod Finance - My Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #f5f0e8 0%, #e8d5c4 30%, #c8d5a0 70%, #8bc34a 100%);
            color: #333;
            min-height: 100vh;
        }

        /* Navigation Styles */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            margin: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(139, 195, 74, 0.15);
            border: 1px solid rgba(139, 195, 74, 0.2);
            position: relative;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #8bc34a, #7bb239);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: #8bc34a;
            background: rgba(139, 195, 74, 0.1);
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: #8bc34a;
            background: rgba(139, 195, 74, 0.15);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #8bc34a, #7bb239);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #8bc34a;
            cursor: pointer;
            padding: 5px;
        }

        /* User Menu Dropdown */
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0 8px 25px rgba(139, 195, 74, 0.15);
            border: 1px solid rgba(139, 195, 74, 0.2);
            min-width: 150px;
            display: none;
            z-index: 1000;
        }

        .user-dropdown.active {
            display: block;
        }

        .user-dropdown a,
        .user-dropdown button {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            width: 100%;
            border: none;
            background: none;
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
            text-align: left;
        }

        .user-dropdown a:hover,
        .user-dropdown button:hover {
            background: rgba(139, 195, 74, 0.1);
            color: #8bc34a;
        }

        .logout-btn {
            color: #dc2626 !important;
        }

        .logout-btn:hover {
            background: rgba(220, 38, 38, 0.1) !important;
            color: #dc2626 !important;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        /* Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            height: fit-content;
            box-shadow: 0 10px 25px rgba(139, 195, 74, 0.15);
            border: 1px solid rgba(139, 195, 74, 0.2);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(139, 195, 74, 0.2);
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #8bc34a, #7bb239);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            margin: 0 auto 15px;
            box-shadow: 0 5px 15px rgba(139, 195, 74, 0.3);
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .profile-business {
            color: rgba(51, 51, 51, 0.6);
            font-size: 0.9rem;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0;
        }

        .sidebar-nav li {
            margin-bottom: 8px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            border-radius: 10px;
            color: rgba(51, 51, 51, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: rgba(139, 195, 74, 0.1);
            color: #8bc34a;
            transform: translateX(5px);
        }

        .sidebar-nav .icon {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        /* Dashboard Content */
        .dashboard-content {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(139, 195, 74, 0.15);
            border: 1px solid rgba(139, 195, 74, 0.2);
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #8bc34a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            background: linear-gradient(135deg, #8bc34a, #7bb239);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background: linear-gradient(135deg, #7bb239, #689f38);
            transform: translateY(-2px);
        }

        .btn.secondary {
            background: rgba(255, 255, 255, 0.9);
            color: #8bc34a;
            border: 2px solid #8bc34a;
        }

        .btn.secondary:hover {
            background: #8bc34a;
            color: white;
        }

        /* Overview Cards */
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .overview-card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(139, 195, 74, 0.2);
            transition: all 0.3s ease;
        }

        .overview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(139, 195, 74, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: rgba(51, 51, 51, 0.7);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #8bc34a, #7bb239);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 800;
            color: #333;
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: rgba(51, 51, 51, 0.6);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(139, 195, 74, 0.1);
        }

        .data-table th {
            background: rgba(139, 195, 74, 0.1);
            color: #8bc34a;
            font-weight: 600;
            padding: 15px;
            text-align: left;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(139, 195, 74, 0.1);
            color: #333;
        }

        .data-table tr:hover {
            background: rgba(139, 195, 74, 0.05);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active { background: rgba(34, 197, 94, 0.1); color: #16a34a; }
        .status-pending { background: rgba(251, 191, 36, 0.1); color: #d97706; }
        .status-completed { background: rgba(139, 195, 74, 0.1); color: #8bc34a; }
        .status-overdue { background: rgba(239, 68, 68, 0.1); color: #dc2626; }

        /* Document Upload Area */
        .upload-area {
            border: 2px dashed rgba(139, 195, 74, 0.3);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            background: rgba(139, 195, 74, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #8bc34a;
            background: rgba(139, 195, 74, 0.1);
        }

        .upload-icon {
            font-size: 3rem;
            color: #8bc34a;
            margin-bottom: 15px;
        }

        .upload-text {
            font-size: 1.1rem;
            font-weight: 600;
            color: #8bc34a;
            margin-bottom: 8px;
        }

        .upload-subtitle {
            color: rgba(51, 51, 51, 0.6);
            font-size: 0.9rem;
        }

        /* Document Grid */
        .document-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .document-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(139, 195, 74, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .document-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 195, 74, 0.15);
        }

        .document-icon {
            font-size: 2.5rem;
            margin-bottom: 12px;
            color: #8bc34a;
        }

        .document-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .document-meta {
            font-size: 0.8rem;
            color: rgba(51, 51, 51, 0.6);
            margin-bottom: 10px;
        }

        .document-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            color: #8bc34a;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(139, 195, 74, 0.1);
        }

        /* Payment History */
        .payment-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .payment-card {
            background: linear-gradient(135deg, #8bc34a, #7bb239);
            color: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }

        .payment-amount {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .payment-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(10px);
                border-radius: 15px;
                padding: 20px;
                margin-top: 10px;
                box-shadow: 0 8px 25px rgba(139, 195, 74, 0.15);
                gap: 10px;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .nav-container {
                position: relative;
            }

            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 10px;
            }

            .sidebar {
                padding: 20px;
            }

            .dashboard-content {
                padding: 25px;
            }

            .overview-grid {
                grid-template-columns: 1fr;
            }

            .document-grid {
                grid-template-columns: 1fr;
            }

            .payment-summary {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                üå± Peapod Finance
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="PeapodABOUTUS.HTML">About</a></li>
                <li><a href="PeapodSERVICES.HTML">Services</a></li>
                <li><a href="PeapodCALCULATOR.HTML">Calculator</a></li>
                <li><a href="PeapodCONTACTUS.HTML">Contact</a></li>
            </ul>
            <div class="user-menu">
                <div class="user-avatar" onclick="toggleUserMenu()">JD</div>
                <div class="user-dropdown" id="userDropdown">
                    <a href="#" onclick="editProfile()">
                        <span>‚öôÔ∏è</span>
                        <span>Profile Settings</span>
                    </a>
                    <a href="#" onclick="viewNotifications()">
                        <span>üîî</span>
                        <span>Notifications</span>
                    </a>
                    <button class="logout-btn" onclick="logout()">
                        <span>üö™</span>
                        <span>Logout</span>
                    </button>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">‚ò∞</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-header">
                <div class="profile-avatar">JD</div>
                <div class="profile-name">John Doe</div>
                <div class="profile-business">ABC Manufacturing Corp</div>
            </div>

            <nav>
                <ul class="sidebar-nav">
                    <li><a href="#" class="nav-item active" data-section="overview">
                        <span class="icon">üìä</span>
                        <span>Overview</span>
                    </a></li>
                    <li><a href="#" class="nav-item" data-section="documents">
                        <span class="icon">üìÅ</span>
                        <span>Documents</span>
                    </a></li>
                    <li><a href="#" class="nav-item" data-section="payments">
                        <span class="icon">üí≥</span>
                        <span>Payments</span>
                    </a></li>
                    <li><a href="#" class="nav-item" data-section="applications">
                        <span class="icon">üìã</span>
                        <span>Applications</span>
                    </a></li>
                    <li><a href="#" class="nav-item" data-section="profile">
                        <span class="icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </a></li>
                </ul>
            </nav>
        </aside>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Overview Section -->
            <section id="overview" class="section active">
                <div class="section-header">
                    <h1 class="section-title">
                        <span>üìä</span>
                        Dashboard Overview
                    </h1>
                </div>

                <div class="overview-grid">
                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Active Loans</span>
                            <div class="card-icon">üí∞</div>
                        </div>
                        <div class="card-value">2</div>
                        <div class="card-subtitle">Current funding agreements</div>
                    </div>

                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Total Funded</span>
                            <div class="card-icon">üìà</div>
                        </div>
                        <div class="card-value">$125,000</div>
                        <div class="card-subtitle">Lifetime funding received</div>
                    </div>

                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Next Payment</span>
                            <div class="card-icon">üìÖ</div>
                        </div>
                        <div class="card-value">$2,485</div>
                        <div class="card-subtitle">Due Feb 15, 2025</div>
                    </div>

                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Documents</span>
                            <div class="card-icon">üìÅ</div>
                        </div>
                        <div class="card-value">12</div>
                        <div class="card-subtitle">Uploaded documents</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 20px; color: #8bc34a;">Recent Activity</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Activity</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jan 15, 2025</td>
                            <td>Payment Processed</td>
                            <td>$2,485</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Jan 10, 2025</td>
                            <td>Document Uploaded</td>
                            <td>-</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Jan 5, 2025</td>
                            <td>Application Approved</td>
                            <td>$75,000</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Documents Section -->
            <section id="documents" class="section">
                <div class="section-header">
                    <h1 class="section-title">
                        <span>üìÅ</span>
                        Document Center
                    </h1>
                    <div class="section-actions">
                        <button class="btn" onclick="uploadDocument()">
                            üì§ Upload Document
                        </button>
                    </div>
                </div>

                <div class="upload-area" onclick="uploadDocument()">
                    <div class="upload-icon">üì§</div>
                    <div class="upload-text">Drag & drop files here or click to browse</div>
                    <div class="upload-subtitle">Supported formats: PDF, PNG, JPG (Max 10MB)</div>
                </div>

                <h3 style="margin-bottom: 20px; color: #8bc34a;">My Documents</h3>
                <div class="document-grid">
                    <div class="document-card">
                        <div class="document-icon">üìÑ</div>
                        <div class="document-name">Bank Statements</div>
                        <div class="document-meta">3 files ‚Ä¢ 2.4 MB</div>
                        <div class="document-actions">
                            <button class="action-btn" onclick="viewDocument()">üëÅÔ∏è</button>
                            <button class="action-btn" onclick="downloadDocument()">üì•</button>
                            <button class="action-btn" onclick="deleteDocument()">üóëÔ∏è</button>
                        </div>
                    </div>

                    <div class="document-card">
                        <div class="document-icon">üìä</div>
                        <div class="document-name">Tax Returns</div>
                        <div class="document-meta">2 files ‚Ä¢ 1.8 MB</div>
                        <div class="document-actions">
                            <button class="action-btn" onclick="viewDocument()">üëÅÔ∏è</button>
                            <button class="action-btn" onclick="downloadDocument()">üì•</button>
                            <button class="action-btn" onclick="deleteDocument()">üóëÔ∏è</button>
                        </div>
                    </div>

                    <div class="document-card">
                        <div class="document-icon">üè¢</div>
                        <div class="document-name">Business License</div>
                        <div class="document-meta">1 file ‚Ä¢ 0.5 MB</div>
                        <div class="document-actions">
                            <button class="action-btn" onclick="viewDocument()">üëÅÔ∏è</button>
                            <button class="action-btn" onclick="downloadDocument()">üì•</button>
                            <button class="action-btn" onclick="deleteDocument()">üóëÔ∏è</button>
                        </div>
                    </div>

                    <div class="document-card">
                        <div class="document-icon">üìã</div>
                        <div class="document-name">Loan Agreement</div>
                        <div class="document-meta">1 file ‚Ä¢ 1.2 MB</div>
                        <div class="document-actions">
                            <button class="action-btn" onclick="viewDocument()">üëÅÔ∏è</button>
                            <button class="action-btn" onclick="downloadDocument()">üì•</button>
                        </div>
                    </div>
                </div>

                <h3 style="margin: 40px 0 20px; color: #8bc34a;">Lender Documents</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Document</th>
                            <th>From</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Payment Schedule</td>
                            <td>Capital Growth Partners</td>
                            <td>Dec 15, 2024</td>
                            <td>
                                <button class="action-btn" onclick="viewDocument()">üëÅÔ∏è</button>
                                <button class="action-btn" onclick="downloadDocument()">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Terms & Conditions</td>
                            <td>Swift Capital Solutions</td>
                            <td>Nov 28, 2024</td>
                            <td>
                                <button class="action-btn" onclick="viewDocument()">üëÅÔ∏è</button>
                                <button class="action-btn" onclick="downloadDocument()">üì•</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Payments Section -->
            <section id="payments" class="section">
                <div class="section-header">
                    <h1 class="section-title">
                        <span>üí≥</span>
                        Payment Center
                    </h1>
                    <div class="section-actions">
                        <button class="btn" onclick="makePayment()">
                            üí≥ Make Payment
                        </button>
                    </div>
                </div>

                <div class="payment-summary">
                    <div class="payment-card">
                        <div class="payment-amount">$47,650</div>
                        <div class="payment-label">Total Remaining Balance</div>
                    </div>
                    <div class="payment-card">
                        <div class="payment-amount">$77,350</div>
                        <div class="payment-label">Total Paid to Date</div>
                    </div>
                    <div class="payment-card">
                        <div class="payment-amount">$2,485</div>
                        <div class="payment-label">Next Payment Due</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 20px; color: #8bc34a;">Payment History</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Lender</th>
                            <th>Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jan 15, 2025</td>
                            <td>$2,485</td>
                            <td>Capital Growth Partners</td>
                            <td>ACH Transfer</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Dec 15, 2024</td>
                            <td>$2,485</td>
                            <td>Capital Growth Partners</td>
                            <td>ACH Transfer</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Nov 15, 2024</td>
                            <td>$2,485</td>
                            <td>Capital Growth Partners</td>
                            <td>ACH Transfer</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Oct 15, 2024</td>
                            <td>$1,850</td>
                            <td>Swift Capital Solutions</td>
                            <td>ACH Transfer</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Feb 15, 2025</td>
                            <td>$2,485</td>
                            <td>Capital Growth Partners</td>
                            <td>Scheduled</td>
                            <td><span class="status-badge status-pending">Upcoming</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Applications Section -->
            <section id="applications" class="section">
                <div class="section-header">
                    <h1 class="section-title">
                        <span>üìã</span>
                        My Applications
                    </h1>
                    <div class="section-actions">
                        <a href="PeapodCALCULATOR.HTML" class="btn">
                            ‚ûï New Application
                        </a>
                    </div>
                </div>

                <div class="overview-grid">
                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Total Applications</span>
                            <div class="card-icon">üìä</div>
                        </div>
                        <div class="card-value">4</div>
                        <div class="card-subtitle">All time submissions</div>
                    </div>

                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Approved</span>
                            <div class="card-icon">‚úÖ</div>
                        </div>
                        <div class="card-value">2</div>
                        <div class="card-subtitle">Successfully funded</div>
                    </div>

                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">In Review</span>
                            <div class="card-icon">üîç</div>
                        </div>
                        <div class="card-value">1</div>
                        <div class="card-subtitle">Currently processing</div>
                    </div>

                    <div class="overview-card">
                        <div class="card-header">
                            <span class="card-title">Success Rate</span>
                            <div class="card-icon">üìà</div>
                        </div>
                        <div class="card-value">75%</div>
                        <div class="card-subtitle">Approval percentage</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 20px; color: #8bc34a;">Application History</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Application ID</th>
                            <th>Amount Requested</th>
                            <th>Date Submitted</th>
                            <th>Lender</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#APP-2025-001</td>
                            <td>$75,000</td>
                            <td>Jan 5, 2025</td>
                            <td>Capital Growth Partners</td>
                            <td><span class="status-badge status-active">Funded</span></td>
                            <td><button class="action-btn" onclick="viewApplication()">üëÅÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>#APP-2024-003</td>
                            <td>$50,000</td>
                            <td>Nov 15, 2024</td>
                            <td>Swift Capital Solutions</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="action-btn" onclick="viewApplication()">üëÅÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>#APP-2024-002</td>
                            <td>$100,000</td>
                            <td>Sep 8, 2024</td>
                            <td>-</td>
                            <td><span class="status-badge status-overdue">Declined</span></td>
                            <td><button class="action-btn" onclick="viewApplication()">üëÅÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>#APP-2024-001</td>
                            <td>$25,000</td>
                            <td>Jun 20, 2024</td>
                            <td>Progressive Business Finance</td>
                            <td><span class="status-badge status-pending">In Review</span></td>
                            <td><button class="action-btn" onclick="viewApplication()">üëÅÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Profile Settings Section -->
            <section id="profile" class="section">
                <div class="section-header">
                    <h1 class="section-title">
                        <span>‚öôÔ∏è</span>
                        Account Settings
                    </h1>
                    <div class="section-actions">
                        <button class="btn secondary" onclick="editProfile()">
                            ‚úèÔ∏è Edit Profile
                        </button>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px;">
                    <div>
                        <h3 style="margin-bottom: 20px; color: #8bc34a;">Personal Information</h3>
                        <div style="background: white; padding: 25px; border-radius: 15px; border: 1px solid rgba(139, 195, 74, 0.2);">
                            <div style="margin-bottom: 15px;">
                                <strong>Full Name:</strong> John Doe
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong>Email:</strong> john.doe@abcmanufacturing.com
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong>Phone:</strong> (555) 123-4567
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong>Title:</strong> CEO & Founder
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 style="margin-bottom: 20px; color: #8bc34a;">Business Information</h3>
                        <div style="background: white; padding: 25px; border-radius: 15px; border: 1px solid rgba(139, 195, 74, 0.2);">
                            <div style="margin-bottom: 15px;">
                                <strong>Business Name:</strong> ABC Manufacturing Corp
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong>Industry:</strong> Manufacturing
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong>Founded:</strong> March 2020
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong>Employees:</strong> 25-50
                            </div>
                        </div>
                    </div>
                </div>

                <h3 style="margin-bottom: 20px; color: #8bc34a;">Security Settings</h3>
                <div style="background: white; padding: 25px; border-radius: 15px; border: 1px solid rgba(139, 195, 74, 0.2); margin-bottom: 30px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <strong>Two-Factor Authentication</strong>
                            <div style="color: rgba(51, 51, 51, 0.6); font-size: 0.9rem;">Add an extra layer of security to your account</div>
                        </div>
                        <button class="btn secondary" onclick="setupTwoFactor()">Enable</button>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <strong>Password</strong>
                            <div style="color: rgba(51, 51, 51, 0.6); font-size: 0.9rem;">Last changed 3 months ago</div>
                        </div>
                        <button class="btn secondary" onclick="changePassword()">Change</button>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>Login Notifications</strong>
                            <div style="color: rgba(51, 51, 51, 0.6); font-size: 0.9rem;">Get notified of new login attempts</div>
                        </div>
                        <button class="btn" onclick="toggleNotifications()">Enabled</button>
                    </div>
                </div>

                <h3 style="margin-bottom: 20px; color: #8bc34a;">Notification Preferences</h3>
                <div style="background: white; padding: 25px; border-radius: 15px; border: 1px solid rgba(139, 195, 74, 0.2);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <span>Payment reminders</span>
                        <input type="checkbox" checked>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <span>Application status updates</span>
                        <input type="checkbox" checked>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <span>New lender opportunities</span>
                        <input type="checkbox">
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span>Monthly account summaries</span>
                        <input type="checkbox" checked>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuToggle').addEventListener('click', function() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        });

        // User menu toggle
        function toggleUserMenu() {
            const userDropdown = document.getElementById('userDropdown');
            userDropdown.classList.toggle('active');
        }

        // Close user menu when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const userDropdown = document.getElementById('userDropdown');
            
            if (!userMenu.contains(event.target)) {
                userDropdown.classList.remove('active');
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear any stored session data (if using localStorage/sessionStorage)
                // localStorage.clear();
                // sessionStorage.clear();
                
                // Redirect to login page
                window.location.href = 'PeapodLOGIN.html';
            }
        }

        // Sidebar navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
                
                // Show target section
                const targetSection = this.getAttribute('data-section');
                document.getElementById(targetSection).classList.add('active');
            });
        });

        // Document functions
        function uploadDocument() {
            alert('üì§ Document Upload\n\nThis would open a file picker to upload documents to your secure document vault.');
        }

        function viewDocument() {
            alert('üëÅÔ∏è View Document\n\nThis would open the document in a secure viewer.');
        }

        function downloadDocument() {
            alert('üì• Download Document\n\nThis would securely download the document to your device.');
        }

        function deleteDocument() {
            if (confirm('Are you sure you want to delete this document?')) {
                alert('üóëÔ∏è Document deleted successfully.');
            }
        }

        // Payment functions
        function makePayment() {
            alert('üí≥ Make Payment\n\nThis would open the secure payment portal to make a payment towards your loan balance.');
        }

        // Application functions
        function viewApplication() {
            alert('üìã View Application\n\nThis would show detailed information about the selected application.');
        }

        // Profile functions
        function editProfile() {
            alert('‚úèÔ∏è Edit Profile\n\nThis would open a form to update your personal and business information.');
        }

        function viewNotifications() {
            alert('üîî Notifications\n\nThis would show your recent notifications and alerts.');
        }

        function setupTwoFactor() {
            alert('üîê Two-Factor Authentication\n\nThis would guide you through setting up 2FA for enhanced security.');
        }

        function changePassword() {
            alert('üîë Change Password\n\nThis would open a secure form to update your password.');
        }

        function toggleNotifications() {
            alert('üîî Notifications\n\nLogin notification settings updated.');
        }

        // Add smooth animations for cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.overview-card, .document-card').forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
                observer.observe(element);
            });
        });

        // Auto-refresh data (in real app, this would fetch from API)
        function refreshDashboardData() {
            // This would make API calls to refresh user data
            console.log('Refreshing dashboard data...');
        }

        // Refresh data every 5 minutes
        setInterval(refreshDashboardData, 300000);
    </script>
</body>
</html>
